frontend kubernetes
    bind *:6443
    mode tcp
    default_backend k8s_masters
backend k8s_masters
    mode tcp
    balance roundrobin
    option tcp-check
    server cp1 192.168.1.11:6443 check
    server cp2 192.168.1.12:6443 check
